# Pet-Location

./: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
docs/: architecture-and-principles.md  database.md  flows-and-scenarios.md  test.md
src/main/java/com/pet_location/: PetLocationApplication.java
src/main/java/com/pet_location/application/service/: PetLocationService.java
src/main/java/com/pet_location/domain/model/: Location.java  Pet.java
src/main/java/com/pet_location/domain/repository/: LocationRepository.java  PetRepository.java
src/main/java/com/pet_location/infra/client/: PositionStackClient.java
src/main/java/com/pet_location/infra/config/: CustomErrorDecoder.java  FeignConfig.java  SwaggerConfig.java
src/main/java/com/pet_location/infra/metrics/: PetLocationMetrics.java
src/main/java/com/pet_location/presentation/controller/: PetLocationController.java
src/main/java/com/pet_location/presentation/dto/: PetLocationRequest.java  PetLocationResponse.java  PetLocationsResponse.java  PositionStackData.java  PositionStackResponse.java
src/main/java/com/pet_location/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PositionStackError.java  PositionStackException.java  SensorNotFoundException.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_inital_tables.sql
src/main/resources/templates/: PetLocation.postman_collection.json  dashboard_template.json
src/test/java/com/pet_location/: PetLocationApplicationTests.java
src/test/java/com/pet_location/contract/: PetLocationContractTest.java
src/test/java/com/pet_location/integration/: PetLocationServiceIntegrationTest.java  PositionStackClientIntegrationTest.java
src/test/java/com/pet_location/unit/service/: PetLocationServiceTest.java
